{
    "name": "sunnyflail/exception-handler",
    "description": "A simple Exception Handling addon for more graphical stack traces",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4" : {
            "SunnyFlail\\ExceptionHandler\\" : "src"
        }, 
        "files": ["import.php"]
    }
}
